BLUESKY_USERNAME=
BLUESKY_PASSWORD=
BLUESKY_FEED=
BLUESKY_ACCEPTLANGUAGE=en
POSTS_TO_DOWNLOAD=10000
OPENAI_API_KEY=
OPENAI_CLASSIFICATION_MODEL=gpt-4-turbo
CLASSIFICATION_CATEGORY=video games
NODE_ENV=